{
  "name": "stats-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "bullmq": "^5.76.8",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "prom-client": "^15.1.3"
  }
}
